{
  "name": "dps-backend",
  "version": "1.0.0",
  "description": "Digital Personal Secretary (DPS) Backend API",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.7.4",
    "openai": "^6.49.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
